name: hacc_kern_base_pipeline
env: labios
pkgs:
  - pkg_type: hacc_kern
    pkg_name: hacc_kern
    nprocs: 4
    ppn: 4
    mode: base
    iterations: 2
    file_path: /tmp/hacc_kern_base/
    buf_path: /tmp/hacc_kern_base_buf/ 